<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
        <title>RequireJS : Study</title>
        <link rel="stylesheet" href="assets/css/screen.css" />
	</head>
	<body>
		<div id="container">
			Hello
		</div>
		<!-- adding local libs rather than from CDN -->
		<script src="assets/js/libs/jquery_1.9.0.js"></script>
		<script src="assets/js/libs/underscore_1.4.3.js"></script>
		<script src="assets/js/libs/backbone_0.9.10.js"></script>
		<!-- Application entry -->
		<script src="src/main.js"></script>
		<!-- End JS -->
	</body>
</html>
